# Project-Code

./: Youtube link details
RFID - Cloud Application/src/main/java/projRfid/projRfid/: UserInfoService.java
RFID - Cloud Application/src/main/resources/templates/: AddBed.html  index.html
RFIDCloudApp/: .project
RFIDCloudApp/src/main/java/projRfid/projRfid/: BedController.java  BedDao.java  UserController.java  WebInitializer.java
RFIDCloudApp/src/main/resources/public/: registrationForm.html
RFIDCloudApp/src/main/resources/public/js/: update.js
RFIDProject/: pom.xml
RFIDProject/src/main/java/projRfid/projRfid/: App.java  BedInfo.java  BedResp.java  Counter.java  UserDao.java  UserInfo.java  UserResp.java
RFIDProject/src/main/resources/public/: tables.html
RFIDProject/src/main/resources/public/img/team/: .picasa.ini
RFIDProject/src/main/resources/public/js/: main.js
RFIDProject/src/main/resources/templates/: register.html  showAllUsers.html
Tag Reader/: Allocate.py  Deallocate.py  NewUser.py
WebPortalApp/: pom.xml
WebPortalApp/src/main/java/projRfid/projRfid/: BedInfoService.java
WebPortalApp/src/main/java/projectRfid/projectRfid/: App.java  BedController.java  BedDao.java  BedInfo.java  BedInfoService.java  BedResp.java  Counter.java  UserController.java  UserDao.java  UserInfo.java  UserInfoService.java  UserResp.java  WebInitializer.java
WebPortalApp/src/main/resources/public/: registrationForm.html
WebPortalApp/src/main/resources/public/js/: main.js
WebPortalApp/src/main/resources/templates/: index.html
projRfid/src/main/java/projRfid/projRfid/: BedController.java  BedDao.java  BedInfoService.java  UserController.java  UserDao.java  UserInfoService.java
